{
  "name": "@gsdb/npm-hello-world",
  "version": "1.0.0",
  "description": "Testing node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielbarros/npm-hello-world.git"
  },
  "keywords": [
    "hello",
    "world",
    "test"
  ],
  "author": "Gabriel Barros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielbarros/npm-hello-world/issues"
  },
  "homepage": "https://github.com/gabrielbarros/npm-hello-world#readme"
}
